

%设置表格长度
\begin{table}[htbp]
\centering
\resizebox{\textwidth}{12mm}{
\begin{tabular}{|c|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  $x/m^3$& $0<x\leqslant 10$ & $x>10$ \\ \hline
  $y$/元 & $y=\left( 1.3+0.3 \right) x$ & $y=1.6\times 10+\left( 2.0+0.8 \right) \cdot \left( x-10 \right)$ \\ \hline

\end{tabular}}
\end{table}



%插入空白行
\vspace{1em}内容


%添加表格
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  $x$/瓶 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & \dots \\ \hline
  $y$/元 & 2.5 & 5 & 7.5 & 10 & 12.5 & 15 & 17.5 & 20 & 22.5 & \dots \\ \hline
\end{tabular}


%导入PDF格式的图片，并设置图片的大小
\begin{figure}[htbp]
\centering
\includegraphics[width=0.35\textwidth,height=0.35\textwidth]{figs/角.pdf}
\caption{name}
\label{角}
\end{figure}


%\includegraphics[scale=0.5]{figs/角.pdf}
%scale越大图片越大



%LaTeX表格居中和内容居中，自适应宽度
\begin{table}[htbp]
\centering
\resizebox{\linewidth}{!}{
\begin{tabular}{|c|c|c|}
  \hline
  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
  $x/m^3$& $0<x\leqslant 10$ & $x>10$ \\ \hline
  $y$/元 & $y=\left( 1.3+0.3 \right) x$ & $y=1.6\times 10+\left( 2.0+0.8 \right) \cdot \left( x-10 \right)$ \\ \hline

\end{tabular}}
\end{table}




%插入图片
\begin{figure}[htbp]
\centering
\includegraphics[scale=0.5]{figs/???.pdf}
\caption{???}
\label{???}
\end{figure}

